#!/bin/bash -l

echo "bash.env $@"

cat << 'EOF' >> ~/.bashrc
#######################
# ALIASES #############

alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'

alias ls='ls --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias sl='ls -ltrA --color=auto'

alias scr='screen'
alias scx='screen -S main -x -RR -q'

alias ffs='sudo $(history -p \!\!)'

alias nano='nano -wc'

alias boop='touch'

#######################
# PATH ################

export PATH=~/bin/:$PATH

EOF

cp -r $1/vm/set.up/bin ~/

ln -s $1/ ~/repo

